db.events.find({}).limit(1).pretty()

db.events.deleteMany({"vehicle": { $not:  {$exists: true
}}})

use gtfs
db.stops.find({}).limit(1)
db.csv_export.find({}).count()
show collections

mongodbexport --type=csv --out=test.csv --fieldFile=fields_from_database_for_csv.txt --db=gtfs --collection=csv_export

db.events.aggregate([
{ $match: { "vehicle": {$exists: true} } },
{ $limit: 1 },
{ $lookup:
	{
		from: 'stops',
		localField: 'vehicle.stopId',
		foreignField: 'stop_id',
		as: 'stop_info'
	}
},
{ $addFields: { "stop_name": { $arrayElemAt: [ '$stop_info', 0]}}},
{$out: "csv_export"}
])
